{
  "schemaVersion": 1,
  "id": "mcmti_test",
  "version": "1.0.0",
  "name": "MCMti Fabric API Test",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.jaffe2718.mcmti.test.fabric.TestRecognizerClient"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "minecraft": "*",
    "mcmti": "*"
  }
}
